package views

import "strconv"

templ Counts(global, session int) {
	<form id="countsForm" action="/count" method="POST" hx-post="/count" hx-select="#countsForm" hx-swap="outerHTML">
		<div class="columns">
			<div class="column has-text-centered border">
				<h1 class="title is-size-1 has-text-centered">{ strconv.Itoa(global) }</h1>
				<p class="subtitle has-text-centered">Global</p>
				<div>
					<button class="button is-primary" type="submit" name="global" value="global">+1</button>
				</div>
			</div>
			<div class="column has-text-centered border">
				<h1 class="title is-size-1 has-text-centered">{ strconv.Itoa(session) }</h1>
				<p class="subtitle has-text-centered">Session</p>
				<div>
					<button
						class="button is-secondary"
						type="submit"
						name="session"
						value="session"
					>+1</button>
				</div>
			</div>
		</div>
	</form>
}

templ Form() {
	<form action="/" method="POST">
		<div><button type="submit" name="global" value="global">Global</button></div>
		<div><button type="submit" name="user" value="user">User</button></div>
	</form>
}

templ Page(global, session int) {
	@Layout("Counter") {
		@Counts(global, session)
		//@Form()
	}
}
