package views

import "github.com/jonatasemanuel/echo-htmx/internal/models"

templ Home(total string, charData *models.Character, animes []map[string]interface{}, done int) {
@Layout("guesswho") {
if done > 0 {
@Quest(total, charData, animes)
} else {
@FinalScore(total)
}
}
}

templ Quest(total string, charData *models.Character, animes []map[string]interface{}) {
<form id="totalCount" action="/" method="POST" hx-post="/" hx-select="#totalCount" hx-swap="outerHTML">
	<div>
		@Score(total)
		<div>
			<div>
				<img src={ charData.Image } style="max-width: 200px" border="0" />
			</div>
			<h1>{ charData.Name } </h1>
		</div>
		<ul>
			for _, anime := range animes {
			if anime["ID"] == charData.Anime {
			<button style="padding: .5rem; font-size: 1.2rem;" class="button is-primary" type="submit"
				name="total" value="total">
				{ anime["Name"].(string) }
			</button>
			} else {
			<button style="padding: .5rem; font-size: 1.2rem;" class="button is-primary" type="submit">
				{ anime["Name"].(string) }
			</button>
			}
			}
		</ul>
	</div>
</form>
}

templ Score(total string) {
<div>
	<h2>Score:{ total } </h2>
</div>
}
