package views

import "sort"

var sorted []string

templ Home(total, char string, animes []string) {
@Layout("guesswho") {
@Quest(total, char, animes)
}
}

templ Quest(total, char string, animes []string) {
<form id="totalCount" action="/" method="POST" hx-post="/" hx-select="#totalCount" hx-swap="outerHTML">
	<div>
		{{ res := animes[0] }}
		{{ sorted := animes[:] }}
		{{ sort.Strings(sorted) }}
		@Score(total, char)
		<div>
			<h1>{ char } </h1>
		</div>
		<ul>
			for _, anime := range sorted {
			if anime == res {
			<button class="button is-primary" type="submit" name="total" value="total">
				{ anime }
			</button>
			} else {
			<button class="button is-primary" type="submit">
				{ anime }
			</button>
			}
			}
		</ul>
	</div>
</form>
}

templ Score(total int) {
<div>
	<h2>Score:{ total } </h2>
</div>
}
