package views

templ Layout(title string) {
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		</head>
		<body>
			<div
				style="
				    height: 100vh; 
				    display: flex; 
				    justify-content: center; 
				    align-items: center; 
				    flex-direction: column; 
				    padding: 0.5rem; 
				    text-align: center;"
			>
				<div style="font-size: 1.5rem; max-width: 90%; width: 800px;">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}
